<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/task_fragment">
    <fragment
        android:id="@+id/task_fragment"
        android:name="si.eestec.challenge.georgeai.TaskFragment"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/toAddNewTaskFragment"
            app:destination="@+id/add_new_task_fragment"/>
        <action
            android:id="@+id/toGeorgeFragment"
            app:destination="@+id/george_assistant_fragment"/>
        <action
            android:id="@+id/toHelpFragment"
            app:destination="@+id/help_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/george_assistant_fragment"
        android:name="si.eestec.challenge.georgeai.GeorgeAssistantFragment">
        <action
            android:id="@+id/toTestFragment"
            app:destination="@+id/test_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/test_fragment"
        android:name="si.eestec.challenge.georgeai.TestFragment">
        <argument
            android:name="dataForTest"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/add_new_task_fragment"
        android:name="si.eestec.challenge.georgeai.AddNewTaskFragment"
        tools:layout="@layout/fragment_add_new_task">
        <action
            android:id="@+id/action_add_new_task_fragment_to_task_fragment"
            app:destination="@id/task_fragment" />
    </fragment>

    <fragment
        android:id="@+id/help_fragment"
        android:name="si.eestec.challenge.georgeai.HelpWithTaskFragment">
        <argument
            android:name="description"
            app:argType="string"/>
        <action
            android:id="@+id/toTaskFragment"
            app:destination="@+id/task_fragment"/>
    </fragment>
</navigation>