<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_yellow"
    android:fitsSystemWindows="true"
    tools:context=".HelpWithTaskFragment">

    <TextView
        android:id="@+id/howDoI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="25sp"
        android:fontFamily="@font/font_sofia"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/how_do_i"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/chatGPTGenerateInstructionsView"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_edges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/howDoI"
        />

    <ImageView
        android:layout_width="94dp"
        android:layout_height="92dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_george"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatGPTGenerateInstructionsView" />

</androidx.constraintlayout.widget.ConstraintLayout>